<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- font awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous">

    <!-- slider  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

    <!-- product slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="../dist/css/style.css">
    <style>
        .cart-icon-container {
            position: relative;
        }

        .cart-icon-container .badge {
            position: absolute;
            top: 4px;
            right: 0px;
            transform: translate(50%, -50%);
            border-radius: 50%;
        }

        .search-container {
            position: relative;
        }

        .search-container .form-control {
            padding-right: 3rem;
            /* Increased padding for more space */

        }

        .search-container .search-icon {
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            margin-left: 0.5rem;
            /* Added margin for space */
        }

        @media (max-width: 768px) {
            .search-container .form-control {
                padding-right: 2.5rem;
                /* Adjust padding for smaller screens */
            }
        }
    </style>
</head>

<body>


    <div class="container-fluid  bg-secondary ">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <!-- <a class="navbar-brand text-light" href="#">  -->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Library</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Data</li>
                    </ol>
                </nav>
                <!-- </a> -->
                <div class="collapse navbar-collapse  d-flex justify-content-end " id="navbarSupportedContent">
                    <ul class="navbar-nav  mb-2 mb-lg-0">
                        <li class="nav-item d-flex align-items-center search-container">
                            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                            <i class="fa-solid fa-search search-icon"></i>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <img src="../images/locations.png" alt="" width="30" height="30">
                            <a class="nav-link ms-2" href="#">Locations</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <img src="../images/locations.png" alt="" width="30" height="30">
                            <a class="nav-link ms-2" href="#">Locations</a>
                        </li>
                        <li class="nav-item d-flex align-items-center cart-icon-container">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-cart-shopping fa-lg"></i>
                                <span class="badge bg-primary">3</span>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <h1>VEHICLE BATTERIES</h1>

    <div class="container">
        <div class="row">
            
        </div>
    </div>
</body>

</html>